{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "ClientDevLib Generate Project Files",
            "command": "cmake",
            "windows": {
                "args": [
                    "-G",
                    "Visual Studio 17 2022",
                    "-D",
                    "BUILD_TYPE=Release",
                    "${workspaceFolder}/Windows",
                    "-A",
                    "x64"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/Windows/build/x64"
                }
            },
            "osx": {
                "args": [
                    "-G",
                    "Xcode",
                    "-D",
                    "BUILD_TYPE=Release",
                    "${workspaceFolder}/MacOS"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/MacOS/build/x64"
                }
            }
        },
        {
            "type": "shell",
            "label": "ClientDevLib Build",
            "windows": {
                "command": "python"
            },
            "osx": {
                "command": "python3"
            },
            "args": [
                "${workspaceFolder}/Scripts/compile.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/"
            }
        },
        {
            "label": "ClientDevLib ReBuild",
            "dependsOn": [
                "ClientDevLib Generate Project Files",
                "ClientDevLib Build"
            ],
            "dependsOrder":"sequence"
        },
        {
            "type": "shell",
            "label": "DriverInput Generate Project Files",
            "command": "cmake",
            "windows": {
                "args": [
                    "-G",
                    "Visual Studio 17 2022",
                    "-D",
                    "BUILD_TYPE=Release",
                    "${workspaceFolder}/Windows/DriverInput",
                    "-A",
                    "x64"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/Windows/DriverInput/build"
                }
            }
        },
    ]
}